{
    "name": "carlosocarvalho/sigiss-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos O Carvalho",
            "email": "contato@carlosocarvalho.com.br"
        }
    ],
    "require": {
        "php":">=7.2",
        "respect/validation": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "CarlosOCarvalho\\Sigiss\\":"src/"
        },
        "files": [
            "src/helpers/helpers.php"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
